__kernel_vsyscall __kernel_vsyscall
__vdso_clock_gettime uk_syscall_r_clock_gettime
__vdso_gettimeofday uk_syscall_r_gettimeofday
__vdso_time uk_syscall_r_time
__vdso_clock_getres uk_syscall_r_clock_getres
