__kernel_vsyscall0 __kernel_vsyscall0
__kernel_vsyscall1 __kernel_vsyscall1
__kernel_vsyscall2 __kernel_vsyscall2
__kernel_vsyscall3 __kernel_vsyscall3
__kernel_vsyscall4 __kernel_vsyscall4
__kernel_vsyscall5 __kernel_vsyscall5
__kernel_vsyscall6 __kernel_vsyscall6
__vdso_clock_gettime uk_syscall_r_clock_gettime
__vdso_gettimeofday uk_syscall_r_gettimeofday
__vdso_time uk_syscall_r_time
__vdso_clock_getres uk_syscall_r_clock_getres
